{
  "Special Offers": "Ofertas especiales",
  "Promotions": "Promociones",
  "Download Our App Now": "Descargue nuestra aplicación ahora",
  "Our App is available on IOS and Android": "Nuestra aplicación está disponible en iOS y Android",
  "Welcome to our store": "Bienvenido a nuestra tienda",
  "Recommended Restaurants": "Restaurantes recomendados",
  "Recommended Suppliers": "Proveedores recomendados",
  "Recently Searched": "Recientemente buscado",
  "Login": "Ingresa",
  "Sign Up": "Registrate",
  "Shop By Categories": "Comprar por categorías",
  "Minimum delivery time": "Tiempo mínimo de entrega",
  "Minimum Order": "Pedido mínimo",
  "Delivery Charges": "Los gastos de envío",
  "Payment Option": "Opcion de pago",
  "Order Done So Far": "Orden hecha hasta ahora",
  "In Business Since": "En el negocio desde",
  "About Supplier": "Sobre el proveedor",
  "About Restaurant": "Sobre el restaurante",
  "Uniqueness": "Unicidad",
  "Reviews": "Comentarios",
  "Rate Supplier": "Proveedor de tarifas",
  "Rate Restaurant": "Valorar restaurante",
  "No Reviews": "Sin reseñas",
  "Be the first one to rate this Supplier": "Sea el primero en calificar a este proveedor",
  "Be the first one to rate this Restaurant": "Sé el primero en calificar este restaurante",
  "Click Here": "Haga clic aquí",
  "Select Category": "Selecciona una categoría",
  "Select Cuisine": "Cocina selecta",
  "Share": "Compartir",
  "View Details": "Ver detalles",
  "View Menu": "Ver menú",
  "My Account": "Mi cuenta",
  "My Orders": "Mis ordenes",
  "Sign Out": "Desconectar",
  "Choose your Location": "Selecciona tu ubicación",
  "Select country, city, area": "Seleccionar país, ciudad, área",
  "Select Country": "Seleccionar país",
  "Select City": "Ciudad selecta",
  "Select area": "Seleccionar área",
  "Or enter pincode": "O ingrese el código PIN",
  "Change": "Cambio",
  "Check": "Cheque",
  "Or Use location from map": "O Usar ubicación del mapa",
  "Done": "Hecho",
  "Pincode": "Código PIN",
  "Search location": "Buscar ubicación",
  "Categories": "Categorías",
  "Contact Us": "Contáctenos",
  "Address": "Habla a",
  "PHONE": "TELÉFONO",
  "Email": "Correo electrónico",
  "Working days/hours": "Días / horas de trabajo",
  "Connect with us": "Conéctate con nosotros",
  "Sell With Us": "Vender con nosotros",
  "About Us": "Sobre nosotros",
  "Terms & Conditions": "Términos y condiciones",
  "Privacy Policy": "Política de privacidad",
  "Download App": "Descargar aplicación",
  "All Rights Reserved": "Todos los derechos reservados",
  "Quantity": "Cantidad",
  "Hours": "Horas",
  "Deliver to": "Entregar a",
  "Product Description": "Descripción del producto",
  "Information": "Información",
  "Ratings and Reviews": "Puntajes y reseñas",
  "Rate Product": "Calificar producto",
  "Rate Food Item": "Calificar artículo de comida",
  "Awesome deals unlocked every day": "Ofertas increíbles desbloqueadas todos los días",
  "No Food Item Found": "No se encontraron alimentos",
  "FILTER BY CATEGORY": "FILTRO POR CATEGORÍA",
  "FILTERS": "FILTROS",
  "Reset All": "Resetear todo",
  "Sort by": "Ordenar por",
  "Price: Low to High": "Precios de barato a caro",
  "Price: High to Low": "Precio: mayor a menor",
  "Popularity": "Popularidad",
  "Price Range": "Rango de precios",
  "Discounts": "Descuentos",
  "Availability": "Disponibilidad",
  "Go": "Vamos",
  "Brands": "Marcas",
  "Search": "Buscar",
  "No Brands Found": "No se encontraron marcas",
  "Personal Information": "Informacion personal",
  "Change Password": "Cambia la contraseña",
  "Manage Address": "Gestionar dirección",
  "Sign out": "Desconectar",
  "Full Name": "Nombre completo",
  "Please enter name": "Por favor ingrese el nombre",
  "Save": "Salvar",
  "Add New Address": "Agregar nueva dirección",
  "Edit Address": "Editar dirección",
  "House No/Plot No": "Casa No / Parcela No",
  "Please enter house/plot no": "Ingrese la casa / parcela no",
  "Building Name": "Nombre del edificio",
  "Address Line 1(Colony, Street, Locality, Area)": "Dirección Línea 1 (Colonia, Calle, Localidad, Área)",
  "Please enter building name": "Ingrese el nombre del edificio",
  "Area": "Zona",
  "Please enter address": "Ingrese la dirección",
  "Please enter valid address": "Ingrese una dirección válida",
  "Landmark": "Punto de referencia",
  "Please enter address and landmark": "Ingrese la dirección y punto de referencia",
  "City": "Ciudad",
  "Country": "País",
  "Contact Number": "Número de contacto",
  "Cancel": "Cancelar",
  "Old Password": "Contraseña anterior",
  "Please enter old password": "Ingrese la contraseña anterior",
  "New Password": "Nueva contraseña",
  "Please enter new password": "Ingrese la nueva contraseña",
  "Password length should be 6-20 digits.": "La longitud de la contraseña debe ser de 6-20 dígitos",
  "Confirm Password": "Confirmar contraseña",
  "Please enter confirm passwords": "Ingrese las contraseñas de confirmación",
  "Default address": "Dirección predeterminada",
  "Edit": "Editar",
  "Delete": "Eliminar",
  "No Address Found": "No se encontró dirección",
  "Add new address": "Agregar nueva dirección",
  "Not registered yet?": "¿Todavía no estas registrado?",
  "Already have an account?": "¿Ya tienes una cuenta?",
  "Interested in selling?": "¿Interesado en vender?",
  "Sign up": "Regístrate",
  "Get Started": "Empezar",
  "Get the unique products with the best deals": "Obtenga los productos únicos con las mejores ofertas",
  "Please enter your mobile number below": "Por favor, introduce tu número de móvil a continuación",
  "Please enter the OTP sent on phone number": "Ingrese la OTP enviada en el número de teléfono",
  "Please enter email.": "Ingrese el correo electrónico",
  "Please enter a valid email.": "Por favor introduzca una dirección de correo electrónico válida.",
  "Please enter password.": "Por favor, ingrese contraseña.",
  "Please Enter a Valid Password.": "Por favor introduce una contraseña válida.",
  "Continue": "Seguir",
  "Password": "Contraseña",
  "Please enter Phone Number.": "Ingrese el número de teléfono",
  "Please Enter a Valid Phone Number.": "Por favor ingrese un número de teléfono válido.",
  "We will be sending you an OTP(One Time Password) on your mobile number. Click the button below after correctly typing your phone number.": "Le enviaremos una OTP (contraseña de un solo uso) en su número de teléfono móvil. Haga clic en el botón a continuación después de escribir correctamente su número de teléfono",
  "Send OTP": "Enviar OTP",
  "Phone Number": "Número de teléfono",
  "Please enter OTP.": "Ingrese OTP",
  "OTP will be sent shortly:": "OTP se enviará en breve",
  "Did not receive OTP?": "¿No recibió OTP?",
  "Resend OTP": "Reenviar OTP",
  "Submit": "Enviar",
  "Add Image": "Añadir imagen",
  "Remove": "Eliminar",
  "Please select image.": "Seleccione una imagen",
  "Finish": "Terminar",
  "Back": "Atrás",
  "Forgot Password?": "¿Se te olvidó tu contraseña?",
  "by": "por",
  "/Hour": "/Hora",
  "Agent Available": "Agente disponible",
  "Agent Not Avilable": "Agente no disponible",
  "No Item Found": "No se encontró ningún artículo",
  "Continue Shopping": "Seguir comprando",
  "Remove Voucher": "Eliminar comprobante",
  "Total": "Total",
  "Handiling Charges": "Gastos de manipulación",
  "Discount": "Descuento",
  "Net Total": "Total neto",
  "Delivery Method": "Método de entrega",
  "Delivery Charges:": "Los gastos de envío",
  "Address Details": "Detalles de dirección",
  "Deliver To": "Entregar a",
  "Cash On Delivery": "Efectivo",
  "Select Agent": "Seleccionar agente",
  "Place Order": "Hacer Pedido",
  "Voucher": "Vale",
  "Enter Voucher": "Introducir comprobante",
  "Apply": "Aplicar",
  "SCHEDULE ORDER": "ORDEN DE HORARIO",
  "Skip": "Omitir",
  "Back To Cart": "Volver al carro",
  "Phone Number:": "Número de teléfono",
  "Occupation:": "Ocupación",
  "Experience:": "Experiencia",
  "Slot Selection": "Selección de ranura",
  "Morning": "Mañana",
  "Afternoon": "Tarde",
  "Evening": "Noche",
  "Night": "Noche",
  "No Slots Found": "No se encontraron ranuras",
  "Favourites": "Favoritos",
  "YOUR FAVOURITE SUPPLIERS": "SUS PROVEEDORES FAVORITOS",
  "YOUR FAVOURITE RESTAURANTS": "SUS RESTAURANTES FAVORITOS",
  "No Favourites Found": "No se encontraron favoritos",
  "Track Agent": "Agente de seguimiento",
  "Ratings & Reviews": "Calificaciones y comentarios",
  "Pending Orders": "Ordenes pendientes",
  "Schedule Orders": "Programar pedidos",
  "Past Orders": "Pedidos anteriores",
  "Order No": "N º de pedido",
  "Expected Delivery On:": "Entrega esperada el",
  "Cancel order": "Cancelar orden",
  "View Details": "Ver Detalle",
  "No Orders Found": "No se encontraron pedidos",
  "Agent": "Agente",
  "Rate and Review": "Valorar y comentar",
  "Ordered on:": "Pedido el",
  "Help": "Ayuda",
  "ADDRESS DETAILS": "Agregar Nueva Direccion",
  "Placed": "Metido",
  "Shipped": "Enviado",
  "Delivered": "Entregado",
  "BILLING INFORMATION": "DATOS DE FACTURACIÓN",
  "Payment Mode": "Modo de pago",
  "No Agent Found": "No se encontró agente",
  "Order No.": "N º de pedido",
  "Offers Only For You": "Ofertas solo para usted",
  "Top Restaurants Near You": "Tiendas Destacadas Cerca",
  "Discounted": "Con descuento",
  "Products": "Productos",
  "No Product Found": "No se encontró ningún producto",
  "Out Of Stock": "Agotado",
  "Restaurants": "Restaurantes",
  "Top": "Parte superior",
  "See More": "Ver más",
  "Near You": "Destacadas Cerca",
  "No Restaurants Found": "No se encontraron restaurantes",
  "Welcome To": "Bienvenido a",
  "Light": "Ligero",
  "Dark": "Oscuro",
  "What are you looking for?": "¿Qué estás buscando?",
  "Mins": "Mins",
  "Delivery time": "El tiempo de entrega",
  "Unserviceable": "Inservible",
  "Timings": "Horario",
  "Items Added": "Elementos añadidos",
  "Apply Promo code": "Aplicar código de promoción",
  "Remove Promo code": "Eliminar código promocional",
  "Price Details": "Detalles del precio",
  "Sub Total": "Subtotal",
  "Sub total": "Subtotal",
  "Tax": "Impuesto",
  "Delivery": "A Domicilio",
  "Takeout": "Ir A Tienda",
  "Payment Method": "Método de pago",
  "Cash On Pickup": "Efectivo al recoger",
  "My": "Mi",
  "Orders": "Pedidos",
  "Past": "Pasado",
  "Schedule": "Calendario",
  "Active": "Activo",
  "No": "No",
  "Found": "Encontró",
  "Placed On": "Colocado en",
  "Booked On": "Reservado",
  "Order": "Orden",
  "No:": "No",
  "Item:": "Articulo",
  "Quantity:": "Cantidad",
  "Delivered On:": "Entregado en",
  "No.": "No.",
  "Service Booked On:": "Servicio reservado el",
  "Ordered On:": "Pedido el",
  "Service Date:": "Fecha de servicio",
  "Expected Picked Up On:": "Esperado recogido en",
  "Track Order": "Orden de pista",
  "Duration": "Duración",
  "Pick From": "Escoge de",
  "Tracking Details": "Detalles de seguimiento",
  "Enter Contact Number": "Ingrese el número de contacto",
  "Add": "Añadir",
  "Rate To": "Calificar a",
  "Food Item": "Alimento",
  "supplier ": "proveedor",
  "Most Booked": "Más reservado",
  "Most Purchased": "Más comprados",
  "Popular": "Popular",
  "Recommended": "Recomendado",
  "Top Service Providers": "Principales proveedores de servicios",
  "Choose Suitable": "Elegir adecuado",
  "Service At": "Servicio en",
  "Add a tip for your": "Agregue un consejo para su",
  "The entire amount will be transferred to the": "El importe total se transferirá a",
  "Tip": "Propina",
  "Preparation Time": "Tiempo de preparación",
  "Addon Charges": "Cargos adicionales",
  "Selected Questions": "Preguntas seleccionadas",
  "Answer": "Responder",
  "Refund Amount": "Cantidad devuelta",
  "Services Added": "Servicios agregados",
  "Service": "Servicio",
  "Ratings": "Calificaciones",
  "Shop By": "Comprar por",
  "Method": "Método",
  "Mode": "Modo",
  "On Pickup": "En recogida",
  "On Delivery": "En la entrega",
  "Pay": "Paga",
  "User Mobile App": "Aplicación móvil de usuario",
  "Useful Links": "Enlaces útiles",
  "FAQ's": "Preguntas frecuentes",
  "Help & Support": "Servicio de asistencia",
  "Show discounted items only": "Mostrar solo artículos con descuento",
  "PRICE": "PRECIO",
  "ADD TO CART": "AÑADIR AL CARRITO",
  "Buy Now": "Compra ahora",
  "DESCRIPTION": "DESCRIPCIÓN",
  "Cuisines": "Cocinas",
  "For You": "Para ti",
  "Self Pickup": "Recoger En Tienda",
  "View All": "Ver todo",
  "Cart": "Carro",
  "Starting From": "Starting From",
  "Go To Cart": "Go To Cart",
  "Select Date & Time": "Select Date & Time",
  "View Slots": "View Slots",
  "Select Date Time": "Select Date Time",
  "Choose Your": "Choose Your",
  "Try selecting different date-time": "Try selecting different date-time",
  "Things To Remember": "Things To Remember",
  "Book Now": "Book Now",
  "View More": "View More",
  "View Less": "View Less",
  "Now": "Now",
  "Search For": "Search For",
  "Placed Successfully": "Placed Successfully",
  "Some Item Out Of Stock": "Some Item Out Of Stock",
  "Firstly Add Address": "Firstly Add Address",
  "Sub Total Must Be Greater Than": "Sub Total Must Be Greater Than",
  "Please Reselect Date-Time": "Please Reselect Date-Time",
  "Your Date-Time Cannot Be Less Than Current Time.": "Your Date-Time Cannot Be Less Than Current Time.",
  "Please Select Image": "Please Select Image",
  "Please Enter Address": "Please Enter Address",
  "Please Choose The Image Again": "Please Choose The Image Again",
  "Please Login To Continue": "Please Login To Continue",
  "Please Login First": "Please Login First",
  "Signed-up Successfully.": "Signed-up Successfully.",
  "Maximum Limit Reached": "Maximum Limit Reached",
  "You Cannot Upload More Than 5 Images": "You Cannot Upload More Than 5 Images",
  "Gift Card Successfully Purchased": "Gift Card Successfully Purchased",
  "Coming Soon": "Coming Soon",
  "Selected date-time cannot be less than current date-time": "Selected date-time cannot be less than current date-time",
  "Invalid Time": "Invalid Time",
  "Quantity Not Available": "Quantity Not Available",
  "Please Choose / Select Variant First": "Please Choose / Select Variant First",
  "Clear Your Cart": "Clear Your Cart",
  "Can't Add More Than One Quantity": "Can't Add More Than One Quantity",
  "Can't Add More Than One Item Or Quantity": "Can't Add More Than One Item Or Quantity",
  "Can't Add More Than One": "Can't Add More Than One",
  "Has Been Successfully": "Has Been Successfully",
  "Added To": "Added To",
  "Removed From": "Removed From",
  "Wishlist": "Wishlist",
  "Fields Are Empty": "Fields Are Empty",
  "Please Choose Card": "Please Choose Card",
  "This": "This",
  "Is Not Available For": "Is Not Available For",
  "Only One Item Can Be Added To Cart": "Only One Item And Single Quantity Allowed",
  "Add This": "Add This",
  "To Cart": "To Cart",
  "Existing": "Existing",
  "Will Be Removed From Cart As Your Cart Has": "Will Be Removed From Cart As Your Cart Has",
  "Of Different": "Of Different",
  "Are You Sure You Want To": "Are You Sure You Want To",
  "Ok": "Ok",
  "Yes": "Yes",
  "Address Deleted Successfully": "Address Deleted Successfully",
  "Updated": "Updated",
  "Added ": "Added ",
  "New Password And Confirm Password Not Matched": "New Password And Confirm Password Not Matched",
  "Password Changed Successfully": "Password Changed Successfully",
  "Please Select Item In": "Please Select Item In",
  "Image Size Must Be Less Than 1mb": "Image Size Must Be Less Than 1mb",
  "Invalid File Type": "Invalid File Type",
  "Card Added Successfully": "Card Added Successfully",
  "Please Enter Valid Card Number": "Please Enter Valid Card Number",
  "Submitted Successfully": "Submitted Successfully",
  "Please Select Slot": "Please Select Slot",
  "Rated Successfully": "Rated Successfully",
  "Please Rate": "Please Rate",
  "Cancelled Successfully": "Cancelled Successfully",
  "Payment Successfully": "Payment Successfully",
  "Referral Amount": "Referral Amount",
  "Applied": "Applied",
  "Successfully": "Successfully",
  "Address Added Successfully": "Address Added Successfully",
  "Please Enter Promo Code": "Please Enter Promo Code",
  "Promo Code Applied Successfully": "Promo Code Applied Successfully",
  "Promo Code Not Applicable For This Cart": "Promo Code Not Applicable For This Cart",
  "Your Cart Total Must Be Greater Than": "Your Cart Total Must Be Greater Than",
  "Please Select Agent First": "Please Select Agent First",
  "Please Select Date And Time First": "Please Select Date And Time First",
  "Sign Out Successfully": "Sign Out Successfully",
  "Logged-In Successfully": "Logged-In Successfully",
  "OTP Has Been Sent Again": "OTP Has Been Sent Again",
  "Signed-up Successfully": "Signed-up Successfully",
  "Email With Password Sent Successfully": "Email With Password Sent Successfully",
  "Profile Updated Successfully": "Profile Updated Successfully",
  "Image Size Should Be Less Than 5 Mb": "Image Size Should Be Less Than 5 Mb",
  "Delete This Address": "Delete This Address",
  "Remove This": "Remove This",
  "Will Get Removed From The Cart": "Will Get Removed From The Cart",
  "Cancel This": "Cancel This",
  "Add This Item To Cart": "Add This Item To Cart",
  "Existing Items Will Be Removed From Cart As Your Cart Has Items Of Different": "Existing Items Will Be Removed From Cart As Your Cart Has Items Of Different",
  "Sorry, your account has been logged in other device! Please login again to continue.": "Sorry, your account has been logged in other device! Please login again to continue.",
  "HTTP Error Response.": "HTTP Error Response.",
  "Service Unavailable, Server Error.": "Service Unavailable, Server Error.",
  "Choose": "Choose",
  "Your Favourite": "Your Favourite",
  "Results": "Results",
  "Of": "Of",
  "Select Date": "Select Date",
  "Please Select Date": "Please Select Date",
  "Please Select Agent Slot": "Please Select Agent Slot",
  "Slot Already Booked!": "Slot Already Booked!",
  "Register As": "Register As",
  "Delivery Time": "Tempo de entrega",
  "What do you want to share today": "¿Qué quieres compartir hoy?",
  "Create Post": "Crear publicación",
  "Ask A Question": "Hacer una pregunta",
  "Post Heading": "Título de la publicación",
  "Select Supplier": "Seleccionar proveedor",
  "Select Product": "Seleccionar producto",
  "Upload Images": "Subir imágenes",
  "Post": "Enviar",
  "Please enter heading": "Por favor ingrese el encabezado",
  "Description": "Descripción",
  "Trending Posts": "Publicaciones de tendencia",
  "What's Trending": "¿Qué es tendencia?",
  "Invite your Friends": "Invita a tus amigas",
  "Share an facebook": "Comparte un facebook",
  "Share an twitter": "Comparte un twitter",
  "Select Restaurant": "Seleccionar Restaurante",
  "Select Food Item": "Seleccionar alimento",
  "Select Service Provider": "Seleccionar proveedor de servicios"
}